<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DropSort.Application\DropSort.Application.csproj" />
      <ProjectReference Include="..\DropSort.Core\DropSort.Core.csproj" />
      <ProjectReference Include="..\DropSort.Infrastructure\DropSort.Infrastructure.csproj" />
    </ItemGroup>

</Project>
