# DropSort

./: DropSort.sln
DropSort.Application/: DependencyInjection.cs  DropSort.Application.csproj
DropSort.Application/Constants/: DefaultExtensionMap.cs
DropSort.Application/Queues/: InMemoryQueues.cs
DropSort.Application/Services/: CategoryPathResolver.cs  FileClassifier.cs  FolderResolver.cs  KeywordRuleMatcher.cs  QueueDecisionService.cs  QueueProcessingService.cs  QueueProcessor.cs  RenameService.cs
DropSort.Application/Services/Logging/: LogEntryFactory.cs  LogMessageResolver.cs  LogService.cs
DropSort.Core/Enums/: FileCategory.cs  FileTaskStatus.cs  LogEvent.cs  QueuePriority.cs
DropSort.Core/Interfaces/: ICategoryPathResolver.cs  IDiskSpaceChecker.cs  IDuplicateResolver.cs  IFileClassifier.cs  IFileMover.cs  IFileTaskRepository.cs  IFileWatcher.cs  IFolderResolver.cs  IKeywordRuleMatcher.cs  IKeywordRuleRepository.cs  ILogRepository.cs  ILogService.cs  IQueueProcessor.cs  IRenameService.cs  ISettingRepository.cs  ISystemIdleChecker.cs  IWatchPathRepository.cs
DropSort.Core/Models/: FileItem.cs  FileTask.cs  KeywordRule.cs  LogEntry.cs
DropSort.Infrastructure/: DependencyInjection.cs  DropSort.Infrastructure.csproj
DropSort.Infrastructure/FileSystem/: DuplicateResolver.cs  FileMover.cs  FileWatcherService.cs  MultiFileWatcherService.cs  TargetFolderInitializer.cs
DropSort.Infrastructure/Models/: LogEntry.cs
DropSort.Infrastructure/Persistence/Repositories/: FileTaskRepository.cs  KeywordRuleRepository.cs  LogRepository.cs  SettingRepository.cs  WatchPathRepository.cs
DropSort.Infrastructure/Persistence/Scripts/: Init.sql
DropSort.Infrastructure/Persistence/Scripts/Strings/: FileTaskSql.cs  KeywordRuleSql.cs  LogSql.cs  SettingSql.cs  WatchPathSql.cs
DropSort.Infrastructure/Persistence/Sqlite/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
DropSort.Infrastructure/System/: DiskSpaceChecker.cs  SystemIdleChecker.cs
DropSort.Presentation/: App.xaml  App.xaml.cs  DropSort.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
DropSort.SmokeTest/: DropSort.SmokeTest.csproj  Program.cs
DropSort.Worker/: DropSort.Worker.csproj  Program.cs  QueueHostedService.cs  Worker.cs
DropSort.Worker/Properties/: launchSettings.json
